# AlFarooq

./: .gitignore
JsoupTutorial/app/: build.gradle
JsoupTutorial/app/src/androidTest/java/jsouptutorial/androidbegin/com/jsouptutorial/: ApplicationTest.java
JsoupTutorial/app/src/main/: AndroidManifest.xml
JsoupTutorial/app/src/main/java/jsouptutorial/androidbegin/com/jsouptutorial/: AlarmActivitiy.java  DismissBroadcast.java  GrabSalatTimes.java  MainActivity.java  MusicControl.java  MyReceiver.java  UserSettingActivity.java  saved_hadiths.java
JsoupTutorial/app/src/main/res/layout/: activity_alarm_activitiy.xml  activity_main.xml  saved_hadiths.xml
JsoupTutorial/app/src/main/res/menu/: menu_main.xml  saved_hadiths.xml
JsoupTutorial/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
JsoupTutorial/app/src/main/res/xml/: saved_hadiths.xml  settings.xml
JsoupTutorial/gradle/wrapper/: gradle-wrapper.properties
