<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Don't need these bad boys-->

    <!--<PreferenceCategory android:title="@string/pref_user_profile" >-->
        <!--<EditTextPreference-->
            <!--android:title="@string/pref_user_name"-->
            <!--android:summary="@string/pref_user_name_summary"-->
            <!--android:key="prefUsername"/>-->
    <!--</PreferenceCategory>-->

    <PreferenceCategory android:title="Read saved hadiths" >

        <ListPreference
            android:key="prefHadithSource"
            android:entries="@array/saved_hadiths"
            android:entryValues="@array/hadith_sourceValues"
            android:title="Saved Hadiths" />

    </PreferenceCategory>
</PreferenceScreen>